const BASE_URL = 'https://mm.softwork.uz'
const BACKEND_URL = 'https://mm.softwork.uz'
//const BASE_URL= 'http://127.0.0.1:8000';

const envParams = {
	BASE_URL: BASE_URL,
	BACKEND_URL: BACKEND_URL,
	API_URL: BACKEND_URL + '/api/',
	IS_LOCAL: true,
}

export default envParams
