//let BASE_URL= location.protocol + '//127.0.0.1:8000'

let BASE_URL = location.protocol + '//mv2.softwork.uz'
let BACKEND_URL = location.protocol + '//mm.softwork.uz'

const envParams = {
	BASE_URL: BASE_URL,
	BACKEND_URL: BACKEND_URL,
	API_URL: BACKEND_URL + '/api/',
	IS_LOCAL: true,
}

export default envParams
